{
    "name": "OpenMageModuleFostering/BankPayment",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Bank prepayment module which notifies the buyer to which bank account he has to transfer the money.",
    "authors": [
    {
        "name": "Andrej Sinicyn",
        "email": "andrej.sinicyn@gmx.de"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}